1 Param Declarations
    rescaling_factor_obj : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None : 1e-06

12 Var Declarations
    vCAP : Size=1, Index={Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)}
        Key                                                                                                                                                                                                                                                                                   : Lower : Value : Upper : Fixed : Stale : Domain
        Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False) :     0 :   0.0 :  None :  True :  True : NonNegativeReals
    vCAPL : Size=0, Index={}
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    vCAPV : Size=1, Index={Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)}*{Scenario(name='1', probability=1.0, id=0)}
        Key                                                                                                                                                                                                                                                                                                                        : Lower : Value : Upper : Fixed : Stale : Domain
        (Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Scenario(name='1', probability=1.0, id=0)) :     0 :   0.0 :  None :  True :  True : NonNegativeReals
    vCHARGE : Size=3, Index={Storage(id=0)}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                                                                                        : Lower : Value : Upper : Fixed : Stale : Domain
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :     0 :   0.0 :  None : False : False : NonNegativeReals
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :     0 :   0.0 :  None : False : False : NonNegativeReals
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :     0 :   0.0 :  None : False : False : NonNegativeReals
    vDISCHA : Size=3, Index={Storage(id=0)}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                                                                                        : Lower : Value : Upper : Fixed : Stale : Domain
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :     0 :   0.0 :  None : False : False : NonNegativeReals
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :     0 :   0.0 :  None : False : False : NonNegativeReals
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :     0 :   0.0 :  None : False : False : NonNegativeReals
    vECAP : Size=1, Index={Storage(id=0)}*{Scenario(name='1', probability=1.0, id=0)}
        Key                                                        : Lower : Value : Upper : Fixed : Stale : Domain
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0)) :     0 :   0.0 :  None :  True :  True : NonNegativeReals
    vGEN : Size=3, Index={Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                                                                                                                                                                                                                                                                                                                     : Lower : Value             : Upper : Fixed : Stale : Domain
        (Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Timepoint(id=0, name='1', timeseries='winter')) :     0 :             100.0 :  None : False : False : NonNegativeReals
        (Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Timepoint(id=1, name='2', timeseries='winter')) :     0 : 50.00000000000001 :  None : False : False : NonNegativeReals
        (Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Timepoint(id=2, name='3', timeseries='winter')) :     0 :              20.0 :  None : False : False : NonNegativeReals
    vGENV : Size=3, Index={Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                                                                                                                                                                                                                                                                                                                                                        : Lower : Value : Upper : Fixed : Stale : Domain
        (Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :     0 :   0.0 :  None : False : False : NonNegativeReals
        (Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :     0 : 100.0 :  None : False : False : NonNegativeReals
        (Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :     0 :  80.0 :  None : False : False : NonNegativeReals
    vPCAP : Size=1, Index={Storage(id=0)}*{Scenario(name='1', probability=1.0, id=0)}
        Key                                                        : Lower : Value : Upper : Fixed : Stale : Domain
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0)) :     0 :   0.0 :  None :  True :  True : NonNegativeReals
    vSHED : Size=3, Index={Bus(id=1, bus='3')}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                                                                                             : Lower : Value             : Upper : Fixed : Stale : Domain
        (Bus(id=1, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :     0 :               0.0 :  None : False : False : NonNegativeReals
        (Bus(id=1, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :     0 : 50.00000000000001 :  None : False : False : NonNegativeReals
        (Bus(id=1, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :     0 :               0.0 :  None : False : False : NonNegativeReals
    vSOC : Size=3, Index={Storage(id=0)}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                                                                                        : Lower : Value : Upper : Fixed : Stale : Domain
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :     0 :   0.0 :  None : False : False : NonNegativeReals
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :     0 :   0.0 :  None : False : False : NonNegativeReals
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :     0 :   0.0 :  None : False : False : NonNegativeReals
    vTHETA : Size=6, Index={Bus(id=0, bus='1'), Bus(id=1, bus='3')}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                                                                                             : Lower : Value : Upper : Fixed : Stale : Domain
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :  None :   0.0 :  None :  True :  True :  Reals
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :  None :   0.0 :  None :  True :  True :  Reals
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :  None :   0.0 :  None :  True :  True :  Reals
        (Bus(id=1, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :  None : -0.02 :  None : False : False :  Reals
        (Bus(id=1, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :  None : -0.03 :  None : False : False :  Reals
        (Bus(id=1, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :  None : -0.02 :  None : False : False :  Reals

15 Expression Declarations
    eCostPerPeriod : Size=1, Index=None
        Key  : Expression
        None : (5000.0*vCAP[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)] + 10000.0*vCAPV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0)]) + (0.0*vPCAP[Storage(id=0),Scenario(name='1', probability=1.0, id=0)] + 0.0*vECAP[Storage(id=0),Scenario(name='1', probability=1.0, id=0)]) + 0
    eCostPerTp : Size=3, Index={Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                            : Expression
        Timepoint(id=0, name='1', timeseries='winter') : (10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=0, name='1', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + (0.01*(vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] + vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')])) + (5000.0*vSHED[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')])
        Timepoint(id=1, name='2', timeseries='winter') : (10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=1, name='2', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + (0.01*(vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] + vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')])) + (5000.0*vSHED[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')])
        Timepoint(id=2, name='3', timeseries='winter') : (10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=2, name='3', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) + (0.01*(vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] + vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')])) + (5000.0*vSHED[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')])
    eFlowAtBus : Size=6, Index={Bus(id=0, bus='1'), Bus(id=1, bus='3')}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                                                                                             : Expression
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) : 100*(50.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]))
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) : 100*(50.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]))
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) : 100*(50.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]))
        (Bus(id=1, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) : 100*(50.0*(vTHETA[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]))
        (Bus(id=1, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) : 100*(50.0*(vTHETA[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]))
        (Bus(id=1, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) : 100*(50.0*(vTHETA[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]))
    eGenAtBus : Size=6, Index={Bus(id=0, bus='1'), Bus(id=1, bus='3')}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                                                                                             : Expression
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) : vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=0, name='1', timeseries='winter')] + vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) : vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=1, name='2', timeseries='winter')] + vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) : vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=2, name='3', timeseries='winter')] + vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]
        (Bus(id=1, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) : 0.0
        (Bus(id=1, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) : 0.0
        (Bus(id=1, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) : 0.0
    eGenCostPerPeriod : Size=1, Index=None
        Key  : Expression
        None : 5000.0*vCAP[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)] + 10000.0*vCAPV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0)]
    eGenCostPerTp : Size=3, Index={Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                            : Expression
        Timepoint(id=0, name='1', timeseries='winter') : 10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=0, name='1', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]
        Timepoint(id=1, name='2', timeseries='winter') : 10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=1, name='2', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]
        Timepoint(id=2, name='3', timeseries='winter') : 10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=2, name='3', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]
    eGenTotalCost : Size=1, Index=None
        Key  : Expression
        None : (10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=0, name='1', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + (10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=1, name='2', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + (10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=2, name='3', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) + (5000.0*vCAP[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)] + 10000.0*vCAPV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0)])
    eLineCostPerPeriod : Size=1, Index=None
        Key  : Expression
        None :        0.0
    eNetDischargeAtBus : Size=6, Index={Bus(id=0, bus='1'), Bus(id=1, bus='3')}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                                                                                             : Expression
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) : - vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] + vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) : - vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] + vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) : - vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] + vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]
        (Bus(id=1, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) : 0.0
        (Bus(id=1, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) : 0.0
        (Bus(id=1, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) : 0.0
    eShedCostPerTp : Size=3, Index={Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                            : Expression
        Timepoint(id=0, name='1', timeseries='winter') : 5000.0*vSHED[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]
        Timepoint(id=1, name='2', timeseries='winter') : 5000.0*vSHED[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]
        Timepoint(id=2, name='3', timeseries='winter') : 5000.0*vSHED[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]
    eShedTotalCost : Size=1, Index=None
        Key  : Expression
        None : (5000.0*vSHED[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + (5000.0*vSHED[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + (5000.0*vSHED[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')])
    eStorCostPerPeriod : Size=1, Index=None
        Key  : Expression
        None : 0.0*vPCAP[Storage(id=0),Scenario(name='1', probability=1.0, id=0)] + 0.0*vECAP[Storage(id=0),Scenario(name='1', probability=1.0, id=0)]
    eStorCostPerTp : Size=3, Index={Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                            : Expression
        Timepoint(id=0, name='1', timeseries='winter') : 0.01*(vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] + vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')])
        Timepoint(id=1, name='2', timeseries='winter') : 0.01*(vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] + vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')])
        Timepoint(id=2, name='3', timeseries='winter') : 0.01*(vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] + vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')])
    eStorTotalCost : Size=1, Index=None
        Key  : Expression
        None : (0.01*(vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] + vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')])) + (0.01*(vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] + vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')])) + (0.01*(vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] + vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')])) + (0.0*vPCAP[Storage(id=0),Scenario(name='1', probability=1.0, id=0)] + 0.0*vECAP[Storage(id=0),Scenario(name='1', probability=1.0, id=0)])
    eTotalCost : Size=1, Index=None
        Key  : Expression
        None : ((10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=0, name='1', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + (0.01*(vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] + vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')])) + (5000.0*vSHED[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')])) + ((10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=1, name='2', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + (0.01*(vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] + vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')])) + (5000.0*vSHED[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')])) + ((10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=2, name='3', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) + (0.01*(vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] + vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')])) + (5000.0*vSHED[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')])) + ((5000.0*vCAP[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)] + 10000.0*vCAPV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0)]) + (0.0*vPCAP[Storage(id=0),Scenario(name='1', probability=1.0, id=0)] + 0.0*vECAP[Storage(id=0),Scenario(name='1', probability=1.0, id=0)]) + 0)

1 Objective Declarations
    obj : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : 1e-06*(((10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=0, name='1', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + (0.01*(vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] + vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')])) + (5000.0*vSHED[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')])) + ((10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=1, name='2', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + (0.01*(vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] + vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')])) + (5000.0*vSHED[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')])) + ((10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=2, name='3', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) + (0.01*(vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] + vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')])) + (5000.0*vSHED[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')])) + ((5000.0*vCAP[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)] + 10000.0*vCAPV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0)]) + (0.0*vPCAP[Storage(id=0),Scenario(name='1', probability=1.0, id=0)] + 0.0*vECAP[Storage(id=0),Scenario(name='1', probability=1.0, id=0)]) + 0))

15 Constraint Declarations
    cCapGenNonVar : Size=0, Index={Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)}, Active=True
        Key : Lower : Body : Upper : Active
    cCapGenVar : Size=0, Index={Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)}*{Scenario(name='1', probability=1.0, id=0)}, Active=True
        Key : Lower : Body : Upper : Active
    cDiffAngle : Size=0, Index={}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}, Active=True
        Key : Lower : Body : Upper : Active
    cEnerCapStor : Size=0, Index={Storage(id=0)}*{Scenario(name='1', probability=1.0, id=0)}, Active=True
        Key : Lower : Body : Upper : Active
    cEnergyBalance : Size=6, Index={Bus(id=0, bus='1'), Bus(id=1, bus='3')}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}, Active=True
        Key                                                                                                             : Lower : Body                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            : Upper : Active
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :   0.0 : (vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=0, name='1', timeseries='winter')] + vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + (- vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] + vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) - (100*(50.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]))) :   0.0 :   True
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :   0.0 : (vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=1, name='2', timeseries='winter')] + vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + (- vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] + vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) - (100*(50.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]))) :   0.0 :   True
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :   0.0 : (vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=2, name='3', timeseries='winter')] + vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) + (- vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] + vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) - (100*(50.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]))) :   0.0 :   True
        (Bus(id=1, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :   0.0 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0 + 0 + vSHED[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - (100.0 + (100*(50.0*(vTHETA[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')])))) :   0.0 :   True
        (Bus(id=1, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :   0.0 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0 + 0 + vSHED[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - (200.0 + (100*(50.0*(vTHETA[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')])))) :   0.0 :   True
        (Bus(id=1, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :   0.0 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0 + 0 + vSHED[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - (100.0 + (100*(50.0*(vTHETA[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')])))) :   0.0 :   True
    cFlowPerNonExpLine : Size=3, Index={LinePiModel(id=0, from_bus='1', to_bus='3')}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}, Active=True
        Key                                                                                                                                      : Lower  : Body                                                                                                                                                                                                                                               : Upper : Active
        (LinePiModel(id=0, from_bus='1', to_bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) : -150.0 : 5000.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) : 150.0 :   True
        (LinePiModel(id=0, from_bus='1', to_bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) : -150.0 : 5000.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) : 150.0 :   True
        (LinePiModel(id=0, from_bus='1', to_bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) : -150.0 : 5000.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) : 150.0 :   True
    cMaxCharge : Size=3, Index={Storage(id=0)}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}, Active=True
        Key                                                                                                        : Lower : Body                                                                                                                                                                                      : Upper : Active
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :  -Inf : vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - (vPCAP[Storage(id=0),Scenario(name='1', probability=1.0, id=0)] + 50.0) :   0.0 :   True
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :  -Inf : vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - (vPCAP[Storage(id=0),Scenario(name='1', probability=1.0, id=0)] + 50.0) :   0.0 :   True
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :  -Inf : vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - (vPCAP[Storage(id=0),Scenario(name='1', probability=1.0, id=0)] + 50.0) :   0.0 :   True
    cMaxDischa : Size=3, Index={Storage(id=0)}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}, Active=True
        Key                                                                                                        : Lower : Body                                                                                                                                                                                      : Upper : Active
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :  -Inf : vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - (vPCAP[Storage(id=0),Scenario(name='1', probability=1.0, id=0)] + 50.0) :   0.0 :   True
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :  -Inf : vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - (vPCAP[Storage(id=0),Scenario(name='1', probability=1.0, id=0)] + 50.0) :   0.0 :   True
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :  -Inf : vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - (vPCAP[Storage(id=0),Scenario(name='1', probability=1.0, id=0)] + 50.0) :   0.0 :   True
    cMaxFlowPerExpLine : Size=0, Index={}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}, Active=True
        Key : Lower : Body : Upper : Active
    cMaxGenNonVar : Size=3, Index={Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}, Active=True
        Key                                                                                                                                                                                                                                                                                                                                     : Lower : Body                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               : Upper : Active
        (Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Timepoint(id=0, name='1', timeseries='winter')) :  -Inf : vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=0, name='1', timeseries='winter')] - (vCAP[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)] + 100.0) :   0.0 :   True
        (Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Timepoint(id=1, name='2', timeseries='winter')) :  -Inf : vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=1, name='2', timeseries='winter')] - (vCAP[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)] + 100.0) :   0.0 :   True
        (Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Timepoint(id=2, name='3', timeseries='winter')) :  -Inf : vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=2, name='3', timeseries='winter')] - (vCAP[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)] + 100.0) :   0.0 :   True
    cMaxGenVar : Size=3, Index={Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}, Active=True
        Key                                                                                                                                                                                                                                                                                                                                                                        : Lower : Body                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         : Upper : Active
        (Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :  -Inf : vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - 0.0*(vCAPV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0)] + 100.0) :   0.0 :   True
        (Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :  -Inf :     vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - (vCAPV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0)] + 100.0) :   0.0 :   True
        (Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :  -Inf : vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - 0.8*(vCAPV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0)] + 100.0) :   0.0 :   True
    cMaxSOC : Size=3, Index={Storage(id=0)}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}, Active=True
        Key                                                                                                        : Lower : Body                                                                                                                                                                                    : Upper : Active
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :  -Inf : vSOC[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - (vECAP[Storage(id=0),Scenario(name='1', probability=1.0, id=0)] + 200.0) :   0.0 :   True
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :  -Inf : vSOC[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - (vECAP[Storage(id=0),Scenario(name='1', probability=1.0, id=0)] + 200.0) :   0.0 :   True
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :  -Inf : vSOC[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - (vECAP[Storage(id=0),Scenario(name='1', probability=1.0, id=0)] + 200.0) :   0.0 :   True
    cMinFlowPerExpLine : Size=0, Index={}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}, Active=True
        Key : Lower : Body : Upper : Active
    cPowerCapStor : Size=0, Index={Storage(id=0)}*{Scenario(name='1', probability=1.0, id=0)}, Active=True
        Key : Lower : Body : Upper : Active
    cStateOfCharge : Size=3, Index={Storage(id=0)}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}, Active=True
        Key                                                                                                        : Lower : Body                                                                                                                                                                                                                                                                                                                                                                                                                                                              : Upper : Active
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :   0.0 : vSOC[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - (vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] + vSOC[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) :   0.0 :   True
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :   0.0 : vSOC[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - (vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] + vSOC[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) :   0.0 :   True
        (Storage(id=0), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :   0.0 : vSOC[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - (vCHARGE[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vDISCHA[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] + vSOC[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) :   0.0 :   True

1 Suffix Declarations
    dual : Direction=IMPORT, Datatype=FLOAT
        Key                                                                                                                                                                                                                                                                                                                                                                                : Value
                                                                                                                                                                                                                                                               cEnergyBalance[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] :  1.0007101233811569e-05
                                                                                                                                                                                                                                                               cEnergyBalance[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] :   9.999999998374138e-06
                                                                                                                                                                                                                                                               cEnergyBalance[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] :   1.000000000061817e-05
                                                                                                                                                                                                                                                               cEnergyBalance[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] :  1.0007101233811569e-05
                                                                                                                                                                                                                                                               cEnergyBalance[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] :                   0.005
                                                                                                                                                                                                                                                               cEnergyBalance[Bus(id=1, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] :   1.000000000061817e-05
                                                                                                                                                                                                                                  cFlowPerNonExpLine[LinePiModel(id=0, from_bus='1', to_bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] :                     0.0
                                                                                                                                                                                                                                  cFlowPerNonExpLine[LinePiModel(id=0, from_bus='1', to_bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] :   -0.004990000000001626
                                                                                                                                                                                                                                  cFlowPerNonExpLine[LinePiModel(id=0, from_bus='1', to_bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] :                     0.0
                                                                                                                                                                                                                                                                        cMaxCharge[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] :                    -0.0
                                                                                                                                                                                                                                                                        cMaxCharge[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] :                    -0.0
                                                                                                                                                                                                                                                                        cMaxCharge[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] :                    -0.0
                                                                                                                                                                                                                                                                        cMaxDischa[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] :                    -0.0
                                                                                                                                                                                                                                                                        cMaxDischa[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] :                    -0.0
                                                                                                                                                                                                                                                                        cMaxDischa[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] :                    -0.0
                                       cMaxGenNonVar[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=0, name='1', timeseries='winter')] :                    -0.0
                                       cMaxGenNonVar[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=1, name='2', timeseries='winter')] :                    -0.0
                                       cMaxGenNonVar[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=2, name='3', timeseries='winter')] :                    -0.0
        cMaxGenVar[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] : -1.0007101233811569e-05
        cMaxGenVar[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] :  -9.999999998374138e-06
        cMaxGenVar[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] :  -1.000000000061817e-05
                                                                                                                                                                                                                                                                           cMaxSOC[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] :                    -0.0
                                                                                                                                                                                                                                                                           cMaxSOC[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] :                    -0.0
                                                                                                                                                                                                                                                                           cMaxSOC[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] :                    -0.0
                                                                                                                                                                                                                                                                    cStateOfCharge[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] :  -1.001000000262807e-05
                                                                                                                                                                                                                                                                    cStateOfCharge[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] :  -1.001000000281158e-05
                                                                                                                                                                                                                                                                    cStateOfCharge[Storage(id=0),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] : -1.0010000002137036e-05

45 Declarations: vGEN vCAP vGENV vCAPV cCapGenVar cCapGenNonVar cMaxGenNonVar cMaxGenVar eGenAtBus eGenCostPerTp eGenCostPerPeriod eGenTotalCost vDISCHA vCHARGE vSOC vPCAP vECAP cEnerCapStor cPowerCapStor cMaxCharge cMaxDischa cMaxSOC cStateOfCharge eNetDischargeAtBus eStorCostPerTp eStorCostPerPeriod eStorTotalCost vTHETA vSHED eFlowAtBus vCAPL cMaxFlowPerExpLine cMinFlowPerExpLine cFlowPerNonExpLine eLineCostPerPeriod cDiffAngle cEnergyBalance eShedCostPerTp eShedTotalCost eCostPerTp eCostPerPeriod eTotalCost rescaling_factor_obj obj dual
