1 Param Declarations
    rescaling_factor_obj : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None : 1e-06

12 Var Declarations
    vCAP : Size=1, Index={Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)}
        Key                                                                                                                                                                                                                                                                                   : Lower : Value : Upper : Fixed : Stale : Domain
        Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False) :     0 :   0.0 :  None :  True :  True : NonNegativeReals
    vCAPL : Size=0, Index={}
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    vCAPV : Size=1, Index={Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)}*{Scenario(name='1', probability=1.0, id=0)}
        Key                                                                                                                                                                                                                                                                                                                        : Lower : Value : Upper : Fixed : Stale : Domain
        (Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Scenario(name='1', probability=1.0, id=0)) :     0 :   0.0 :  None :  True :  True : NonNegativeReals
    vCHARGE : Size=0, Index={}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    vDISCHA : Size=0, Index={}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    vECAP : Size=0, Index={}*{Scenario(name='1', probability=1.0, id=0)}
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    vGEN : Size=3, Index={Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                                                                                                                                                                                                                                                                                                                     : Lower : Value : Upper : Fixed : Stale : Domain
        (Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Timepoint(id=0, name='1', timeseries='winter')) :     0 : 100.0 :  None : False : False : NonNegativeReals
        (Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Timepoint(id=1, name='2', timeseries='winter')) :     0 :  50.0 :  None : False : False : NonNegativeReals
        (Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Timepoint(id=2, name='3', timeseries='winter')) :     0 :  20.0 :  None : False : False : NonNegativeReals
    vGENV : Size=3, Index={Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                                                                                                                                                                                                                                                                                                                                                        : Lower : Value : Upper : Fixed : Stale : Domain
        (Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :     0 :   0.0 :  None : False : False : NonNegativeReals
        (Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :     0 : 100.0 :  None : False : False : NonNegativeReals
        (Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :     0 :  80.0 :  None : False : False : NonNegativeReals
    vPCAP : Size=0, Index={}*{Scenario(name='1', probability=1.0, id=0)}
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    vSHED : Size=3, Index={Bus(id=3, bus='4')}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                                                                                             : Lower : Value : Upper : Fixed : Stale : Domain
        (Bus(id=3, bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :     0 :   0.0 :  None : False : False : NonNegativeReals
        (Bus(id=3, bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :     0 :  50.0 :  None : False : False : NonNegativeReals
        (Bus(id=3, bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :     0 :   0.0 :  None : False : False : NonNegativeReals
    vSOC : Size=0, Index={}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    vTHETA : Size=12, Index={Bus(id=0, bus='1'), Bus(id=1, bus='2'), Bus(id=2, bus='3'), Bus(id=3, bus='4')}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                                                                                             : Lower : Value                 : Upper : Fixed : Stale : Domain
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :  None :                   0.0 :  None :  True :  True :  Reals
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :  None :                   0.0 :  None :  True :  True :  Reals
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :  None :                   0.0 :  None :  True :  True :  Reals
        (Bus(id=1, bus='2'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :  None : -0.006666666666666667 :  None : False : False :  Reals
        (Bus(id=1, bus='2'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :  None :                 -0.01 :  None : False : False :  Reals
        (Bus(id=1, bus='2'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :  None : -0.006666666666666667 :  None : False : False :  Reals
        (Bus(id=2, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :  None : -0.006666666666666667 :  None : False : False :  Reals
        (Bus(id=2, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :  None :                 -0.01 :  None : False : False :  Reals
        (Bus(id=2, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :  None : -0.006666666666666667 :  None : False : False :  Reals
        (Bus(id=3, bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :  None : -0.013333333333333334 :  None : False : False :  Reals
        (Bus(id=3, bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :  None :                 -0.02 :  None : False : False :  Reals
        (Bus(id=3, bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :  None : -0.013333333333333334 :  None : False : False :  Reals

15 Expression Declarations
    eCostPerPeriod : Size=1, Index=None
        Key  : Expression
        None : (5000.0*vCAP[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)] + 10000.0*vCAPV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0)]) + 0.0 + 0
    eCostPerTp : Size=3, Index={Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                            : Expression
        Timepoint(id=0, name='1', timeseries='winter') : (10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=0, name='1', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + 0.0 + (5000.0*vSHED[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')])
        Timepoint(id=1, name='2', timeseries='winter') : (10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=1, name='2', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + 0.0 + (5000.0*vSHED[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')])
        Timepoint(id=2, name='3', timeseries='winter') : (10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=2, name='3', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) + 0.0 + (5000.0*vSHED[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')])
    eFlowAtBus : Size=12, Index={Bus(id=0, bus='1'), Bus(id=1, bus='2'), Bus(id=2, bus='3'), Bus(id=3, bus='4')}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                                                                                             : Expression
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) : 100*(100.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]))
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) : 100*(100.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]))
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) : 100*(100.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]))
        (Bus(id=1, bus='2'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) : 100*(100.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + 100.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]))
        (Bus(id=1, bus='2'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) : 100*(100.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + 100.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]))
        (Bus(id=1, bus='2'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) : 100*(100.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) + 100.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]))
        (Bus(id=2, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) : 100*(50.0*(vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]))
        (Bus(id=2, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) : 100*(50.0*(vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]))
        (Bus(id=2, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) : 100*(50.0*(vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]))
        (Bus(id=3, bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) : 100*(100.0*(vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]))
        (Bus(id=3, bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) : 100*(100.0*(vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]))
        (Bus(id=3, bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) : 100*(100.0*(vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]))
    eGenAtBus : Size=12, Index={Bus(id=0, bus='1'), Bus(id=1, bus='2'), Bus(id=2, bus='3'), Bus(id=3, bus='4')}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                                                                                             : Expression
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) : vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=0, name='1', timeseries='winter')] + vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) : vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=1, name='2', timeseries='winter')] + vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) : vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=2, name='3', timeseries='winter')] + vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]
        (Bus(id=1, bus='2'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) : 0.0
        (Bus(id=1, bus='2'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) : 0.0
        (Bus(id=1, bus='2'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) : 0.0
        (Bus(id=2, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) : 0.0
        (Bus(id=2, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) : 0.0
        (Bus(id=2, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) : 0.0
        (Bus(id=3, bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) : 0.0
        (Bus(id=3, bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) : 0.0
        (Bus(id=3, bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) : 0.0
    eGenCostPerPeriod : Size=1, Index=None
        Key  : Expression
        None : 5000.0*vCAP[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)] + 10000.0*vCAPV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0)]
    eGenCostPerTp : Size=3, Index={Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                            : Expression
        Timepoint(id=0, name='1', timeseries='winter') : 10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=0, name='1', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]
        Timepoint(id=1, name='2', timeseries='winter') : 10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=1, name='2', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]
        Timepoint(id=2, name='3', timeseries='winter') : 10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=2, name='3', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]
    eGenTotalCost : Size=1, Index=None
        Key  : Expression
        None : (10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=0, name='1', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + (10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=1, name='2', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + (10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=2, name='3', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) + (5000.0*vCAP[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)] + 10000.0*vCAPV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0)])
    eLineCostPerPeriod : Size=1, Index=None
        Key  : Expression
        None :        0.0
    eNetDischargeAtBus : Size=12, Index={Bus(id=0, bus='1'), Bus(id=1, bus='2'), Bus(id=2, bus='3'), Bus(id=3, bus='4')}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                                                                                             : Expression
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :        0.0
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :        0.0
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :        0.0
        (Bus(id=1, bus='2'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :        0.0
        (Bus(id=1, bus='2'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :        0.0
        (Bus(id=1, bus='2'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :        0.0
        (Bus(id=2, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :        0.0
        (Bus(id=2, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :        0.0
        (Bus(id=2, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :        0.0
        (Bus(id=3, bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :        0.0
        (Bus(id=3, bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :        0.0
        (Bus(id=3, bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :        0.0
    eShedCostPerTp : Size=3, Index={Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                            : Expression
        Timepoint(id=0, name='1', timeseries='winter') : 5000.0*vSHED[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]
        Timepoint(id=1, name='2', timeseries='winter') : 5000.0*vSHED[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]
        Timepoint(id=2, name='3', timeseries='winter') : 5000.0*vSHED[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]
    eShedTotalCost : Size=1, Index=None
        Key  : Expression
        None : (5000.0*vSHED[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + (5000.0*vSHED[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + (5000.0*vSHED[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')])
    eStorCostPerPeriod : Size=1, Index=None
        Key  : Expression
        None :        0.0
    eStorCostPerTp : Size=3, Index={Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}
        Key                                            : Expression
        Timepoint(id=0, name='1', timeseries='winter') :        0.0
        Timepoint(id=1, name='2', timeseries='winter') :        0.0
        Timepoint(id=2, name='3', timeseries='winter') :        0.0
    eStorTotalCost : Size=1, Index=None
        Key  : Expression
        None : 0.0 + 0.0 + 0.0 + 0.0
    eTotalCost : Size=1, Index=None
        Key  : Expression
        None : ((10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=0, name='1', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + 0.0 + (5000.0*vSHED[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')])) + ((10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=1, name='2', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + 0.0 + (5000.0*vSHED[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')])) + ((10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=2, name='3', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) + 0.0 + (5000.0*vSHED[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')])) + ((5000.0*vCAP[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)] + 10000.0*vCAPV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0)]) + 0.0 + 0)

1 Objective Declarations
    obj : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : 1e-06*(((10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=0, name='1', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + 0.0 + (5000.0*vSHED[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')])) + ((10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=1, name='2', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + 0.0 + (5000.0*vSHED[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')])) + ((10.0*vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=2, name='3', timeseries='winter')] + 0.0*vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) + 0.0 + (5000.0*vSHED[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')])) + ((5000.0*vCAP[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)] + 10000.0*vCAPV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0)]) + 0.0 + 0))

15 Constraint Declarations
    cCapGenNonVar : Size=0, Index={Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)}, Active=True
        Key : Lower : Body : Upper : Active
    cCapGenVar : Size=0, Index={Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)}*{Scenario(name='1', probability=1.0, id=0)}, Active=True
        Key : Lower : Body : Upper : Active
    cDiffAngle : Size=0, Index={}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}, Active=True
        Key : Lower : Body : Upper : Active
    cEnerCapStor : Size=0, Index={}*{Scenario(name='1', probability=1.0, id=0)}, Active=True
        Key : Lower : Body : Upper : Active
    cEnergyBalance : Size=12, Index={Bus(id=0, bus='1'), Bus(id=1, bus='2'), Bus(id=2, bus='3'), Bus(id=3, bus='4')}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}, Active=True
        Key                                                                                                             : Lower : Body                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            : Upper : Active
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :   0.0 : (vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=0, name='1', timeseries='winter')] + vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + 0 - (100*(100.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]))) :   0.0 :   True
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :   0.0 : (vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=1, name='2', timeseries='winter')] + vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + 0 - (100*(100.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]))) :   0.0 :   True
        (Bus(id=0, bus='1'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :   0.0 : (vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=2, name='3', timeseries='winter')] + vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) + 0 - (100*(100.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]))) :   0.0 :   True
        (Bus(id=1, bus='2'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :   0.0 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0 + 0 - (100*(100.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + 100.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]))) :   0.0 :   True
        (Bus(id=1, bus='2'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :   0.0 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0 + 0 - (100*(100.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + 100.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]))) :   0.0 :   True
        (Bus(id=1, bus='2'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :   0.0 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0 + 0 - (100*(100.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) + 100.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]))) :   0.0 :   True
        (Bus(id=2, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :   0.0 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0 + 0 - (100*(50.0*(vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]))) :   0.0 :   True
        (Bus(id=2, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :   0.0 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0 + 0 - (100*(50.0*(vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]))) :   0.0 :   True
        (Bus(id=2, bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :   0.0 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0 + 0 - (100*(50.0*(vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]))) :   0.0 :   True
        (Bus(id=3, bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :   0.0 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0 + 0 + vSHED[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - (100.0 + (100*(100.0*(vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')])))) :   0.0 :   True
        (Bus(id=3, bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :   0.0 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0 + 0 + vSHED[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - (200.0 + (100*(100.0*(vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')])))) :   0.0 :   True
        (Bus(id=3, bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :   0.0 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0 + 0 + vSHED[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - (100.0 + (100*(100.0*(vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) + 50.0*(vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')])))) :   0.0 :   True
    cFlowPerNonExpLine : Size=15, Index={LinePiModel(id=0, from_bus='1', to_bus='2'), LinePiModel(id=1, from_bus='2', to_bus='4'), LinePiModel(id=2, from_bus='1', to_bus='3'), LinePiModel(id=3, from_bus='3', to_bus='4'), LinePiModel(id=4, from_bus='2', to_bus='3')}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}, Active=True
        Key                                                                                                                                      : Lower  : Body                                                                                                                                                                                                                                                : Upper : Active
        (LinePiModel(id=0, from_bus='1', to_bus='2'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) : -100.0 : 10000.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) : 100.0 :   True
        (LinePiModel(id=0, from_bus='1', to_bus='2'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) : -100.0 : 10000.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) : 100.0 :   True
        (LinePiModel(id=0, from_bus='1', to_bus='2'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) : -100.0 : 10000.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) : 100.0 :   True
        (LinePiModel(id=1, from_bus='2', to_bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) : -200.0 : 10000.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) : 200.0 :   True
        (LinePiModel(id=1, from_bus='2', to_bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) : -200.0 : 10000.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) : 200.0 :   True
        (LinePiModel(id=1, from_bus='2', to_bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) : -200.0 : 10000.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) : 200.0 :   True
        (LinePiModel(id=2, from_bus='1', to_bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) : -200.0 :  5000.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) : 200.0 :   True
        (LinePiModel(id=2, from_bus='1', to_bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) : -200.0 :  5000.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) : 200.0 :   True
        (LinePiModel(id=2, from_bus='1', to_bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) : -200.0 :  5000.0*(vTHETA[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) : 200.0 :   True
        (LinePiModel(id=3, from_bus='3', to_bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) : -100.0 :  5000.0*(vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) : 100.0 :   True
        (LinePiModel(id=3, from_bus='3', to_bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) : -100.0 :  5000.0*(vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) : 100.0 :   True
        (LinePiModel(id=3, from_bus='3', to_bus='4'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) : -100.0 :  5000.0*(vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) : 100.0 :   True
        (LinePiModel(id=4, from_bus='2', to_bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :  -50.0 :  5000.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')]) :  50.0 :   True
        (LinePiModel(id=4, from_bus='2', to_bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :  -50.0 :  5000.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')]) :  50.0 :   True
        (LinePiModel(id=4, from_bus='2', to_bus='3'), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :  -50.0 :  5000.0*(vTHETA[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - vTHETA[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')]) :  50.0 :   True
    cMaxCharge : Size=0, Index={}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}, Active=True
        Key : Lower : Body : Upper : Active
    cMaxDischa : Size=0, Index={}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}, Active=True
        Key : Lower : Body : Upper : Active
    cMaxFlowPerExpLine : Size=0, Index={}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}, Active=True
        Key : Lower : Body : Upper : Active
    cMaxGenNonVar : Size=3, Index={Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}, Active=True
        Key                                                                                                                                                                                                                                                                                                                                     : Lower : Body                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               : Upper : Active
        (Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Timepoint(id=0, name='1', timeseries='winter')) :  -Inf : vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=0, name='1', timeseries='winter')] - (vCAP[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)] + 100.0) :   0.0 :   True
        (Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Timepoint(id=1, name='2', timeseries='winter')) :  -Inf : vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=1, name='2', timeseries='winter')] - (vCAP[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)] + 100.0) :   0.0 :   True
        (Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Timepoint(id=2, name='3', timeseries='winter')) :  -Inf : vGEN[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=2, name='3', timeseries='winter')] - (vCAP[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)] + 100.0) :   0.0 :   True
    cMaxGenVar : Size=3, Index={Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False)}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}, Active=True
        Key                                                                                                                                                                                                                                                                                                                                                                        : Lower : Body                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         : Upper : Active
        (Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Scenario(name='1', probability=1.0, id=0), Timepoint(id=0, name='1', timeseries='winter')) :  -Inf : vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] - 0.0*(vCAPV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0)] + 100.0) :   0.0 :   True
        (Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Scenario(name='1', probability=1.0, id=0), Timepoint(id=1, name='2', timeseries='winter')) :  -Inf :     vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] - (vCAPV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0)] + 100.0) :   0.0 :   True
        (Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False), Scenario(name='1', probability=1.0, id=0), Timepoint(id=2, name='3', timeseries='winter')) :  -Inf : vGENV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] - 0.8*(vCAPV[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0)] + 100.0) :   0.0 :   True
    cMaxSOC : Size=0, Index={}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}, Active=True
        Key : Lower : Body : Upper : Active
    cMinFlowPerExpLine : Size=0, Index={}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}, Active=True
        Key : Lower : Body : Upper : Active
    cPowerCapStor : Size=0, Index={}*{Scenario(name='1', probability=1.0, id=0)}, Active=True
        Key : Lower : Body : Upper : Active
    cStateOfCharge : Size=0, Index={}*{Scenario(name='1', probability=1.0, id=0)}*{Timepoint(id=0, name='1', timeseries='winter'), Timepoint(id=1, name='2', timeseries='winter'), Timepoint(id=2, name='3', timeseries='winter')}, Active=True
        Key : Lower : Body : Upper : Active

1 Suffix Declarations
    dual : Direction=IMPORT, Datatype=FLOAT
        Key                                                                                                                                                                                                                                                                                                                                                                                : Value
                                                                                                                                                                                                                                                               cEnergyBalance[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] :   0.004999999999999999
                                                                                                                                                                                                                                                               cEnergyBalance[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] :  9.999999999999999e-06
                                                                                                                                                                                                                                                               cEnergyBalance[Bus(id=0, bus='1'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] :  9.999999999999999e-06
                                                                                                                                                                                                                                                               cEnergyBalance[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] :                  0.005
                                                                                                                                                                                                                                                               cEnergyBalance[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] :   0.005712857142857143
                                                                                                                                                                                                                                                               cEnergyBalance[Bus(id=1, bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] : 1.0000000000000528e-05
                                                                                                                                                                                                                                                               cEnergyBalance[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] :                  0.005
                                                                                                                                                                                                                                                               cEnergyBalance[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] :  0.0035742857142857143
                                                                                                                                                                                                                                                               cEnergyBalance[Bus(id=2, bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] : 1.0000000000000328e-05
                                                                                                                                                                                                                                                               cEnergyBalance[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] :                  0.005
                                                                                                                                                                                                                                                               cEnergyBalance[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] :                  0.005
                                                                                                                                                                                                                                                               cEnergyBalance[Bus(id=3, bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] :  1.000000000000046e-05
                                                                                                                                                                                                                                  cFlowPerNonExpLine[LinePiModel(id=0, from_bus='1', to_bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] :                    0.0
                                                                                                                                                                                                                                  cFlowPerNonExpLine[LinePiModel(id=0, from_bus='1', to_bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] : -0.0074849999999999995
                                                                                                                                                                                                                                  cFlowPerNonExpLine[LinePiModel(id=0, from_bus='1', to_bus='2'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] :                   -0.0
                                                                                                                                                                                                                                  cFlowPerNonExpLine[LinePiModel(id=1, from_bus='2', to_bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] :                   -0.0
                                                                                                                                                                                                                                  cFlowPerNonExpLine[LinePiModel(id=1, from_bus='2', to_bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] :                   -0.0
                                                                                                                                                                                                                                  cFlowPerNonExpLine[LinePiModel(id=1, from_bus='2', to_bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] :                   -0.0
                                                                                                                                                                                                                                  cFlowPerNonExpLine[LinePiModel(id=2, from_bus='1', to_bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] :                    0.0
                                                                                                                                                                                                                                  cFlowPerNonExpLine[LinePiModel(id=2, from_bus='1', to_bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] :                    0.0
                                                                                                                                                                                                                                  cFlowPerNonExpLine[LinePiModel(id=2, from_bus='1', to_bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] :                    0.0
                                                                                                                                                                                                                                  cFlowPerNonExpLine[LinePiModel(id=3, from_bus='3', to_bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] :                   -0.0
                                                                                                                                                                                                                                  cFlowPerNonExpLine[LinePiModel(id=3, from_bus='3', to_bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] :                   -0.0
                                                                                                                                                                                                                                  cFlowPerNonExpLine[LinePiModel(id=3, from_bus='3', to_bus='4'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] :                   -0.0
                                                                                                                                                                                                                                  cFlowPerNonExpLine[LinePiModel(id=4, from_bus='2', to_bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] :                   -0.0
                                                                                                                                                                                                                                  cFlowPerNonExpLine[LinePiModel(id=4, from_bus='2', to_bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] :                   -0.0
                                                                                                                                                                                                                                  cFlowPerNonExpLine[LinePiModel(id=4, from_bus='2', to_bus='3'),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] :                   -0.0
                                       cMaxGenNonVar[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=0, name='1', timeseries='winter')] :               -0.00499
                                       cMaxGenNonVar[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=1, name='2', timeseries='winter')] :                    0.0
                                       cMaxGenNonVar[Generator(id=1, name='g2', technology='coal', bus='1', site='no_capacity_factor', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=5.0, cost_variable_USDperMWh=10.0, c0_USD=0.0, c1_USDperMWh=5.0, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Timepoint(id=2, name='3', timeseries='winter')] :                    0.0
        cMaxGenVar[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=0, name='1', timeseries='winter')] :  -0.004999999999999999
        cMaxGenVar[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=1, name='2', timeseries='winter')] : -9.999999999999999e-06
        cMaxGenVar[Generator(id=0, name='g1', technology='solar', bus='1', site='solar_cf', cap_existing_power_MW=100.0, cap_max_power_MW=100.0, cost_fixed_power_USDperkW=10.0, cost_variable_USDperMWh=0.0, c0_USD=0.0, c1_USDperMWh=0.01, c2_USDperMWh2=0.0, bus_id=0, expand_capacity=False),Scenario(name='1', probability=1.0, id=0),Timepoint(id=2, name='3', timeseries='winter')] : -9.999999999999999e-06

45 Declarations: vGEN vCAP vGENV vCAPV cCapGenVar cCapGenNonVar cMaxGenNonVar cMaxGenVar eGenAtBus eGenCostPerTp eGenCostPerPeriod eGenTotalCost vDISCHA vCHARGE vSOC vPCAP vECAP cEnerCapStor cPowerCapStor cMaxCharge cMaxDischa cMaxSOC cStateOfCharge eNetDischargeAtBus eStorCostPerTp eStorCostPerPeriod eStorTotalCost vTHETA vSHED eFlowAtBus vCAPL cMaxFlowPerExpLine cMinFlowPerExpLine cFlowPerNonExpLine eLineCostPerPeriod cDiffAngle cEnergyBalance eShedCostPerTp eShedTotalCost eCostPerTp eCostPerPeriod eTotalCost rescaling_factor_obj obj dual
